  # dimension of user interface
width=1024
height=768
  #### pathes
okImage=res/images/ok.jpg
errorImage=res/images/error.jpg
robotImage=res/images/robot.jpg
robotSadImage=res/images/robot_sad.jpg
robotTalkingImage=res/images/robot_talking.jpg
microphoneImage=res/images/microphone.jpg
microphoneActiveImage=res/images/microphone_active.jpg
logConfig=res/logConfigCallcenter.xml