width=1024
height=768
usePraat=false
useOpenEar=true
useWEKA=true
port=6666
   # identifier for label-lines in annotation file
labelIdentifier=LABELS:
   # identifier for transcription-lines in annotation file
transcriptIdentifier=TRANSCRIPTION:
   # identifier for prediction-lines in annotation file
predictionIdentifier=PREDICTION:
   # extension for audio-accompanying annotation file 
labelFileExtension=txt
audioFormat=wav
garrulous=true
sampleRate=16000
silenceThreshold=250
speechTimeout=8000
initialTimeout=32000
pushToTalk=false
feedback=true
calibrationTime=5
# time to wait till result disappears
training=true
waitTime=2000
   # whether feature extraction before model building starts from scratch
   # or extracts only files that have no prediction yet.
additiveTraining=false
   # label to category mapping: pairs of category descriptors 
   # assigned to minimum labels, e.g. 1,N;2,NA means category "N" 
   # is assigned for values between 1>=x<2.
   # MUST be in ascending order!
categories=-1,NA;0,G;1,N;2,U;3,A;4,A;5,A
classifier=j48


#### pathes
thermometerImg=res/images/thermometer.jpg
recordingDir=recordings/
okImage=res/images/ok.jpg
errorImage=res/images/error.jpg
microphoneImage=res/images/microphone.jpg
microphoneActiveImage=res/images/microphone_active.jpg
testAudioFile=res/test.wav
logConfig=res/logConfigCallcenter.xml
tempFeatFile=tmp.txt
praatCommand=./tools/praatcon.exe
praatScriptFile=res/extractFeatures.praat
trainFile=res/train.arff
testFile=res/test.arff
arffHeaderFile=res/ARFFHeader.txt
modelFile=res/classifier.model
inputPrompt=res/sounds/input_male.wav
sorryPrompt=res/sounds/sorry_male.wav
notUnderstoodPrompt=res/sounds/notUnderstood_male.wav
forwardPrompt=res/sounds/forward_male.wav
recordings=recordings/
openEarCommand=./tools/SMILExtract.exe
openEarConfig=res/emo_IS09.conf
openEarConfigIS09=res/emo_IS09.conf
openEarConfigLarge=res/emobase.conf
